
WORK > DEFAULT
DEFAULT:                                    ./libraries/work/                                      
work:                                       ./libraries/work/                                      
sdram_ctrl_s1_rsp_width_adapter:            ./libraries/sdram_ctrl_s1_rsp_width_adapter/           
rsp_mux_001:                                ./libraries/rsp_mux_001/                               
rsp_mux:                                    ./libraries/rsp_mux/                                   
rsp_demux_001:                              ./libraries/rsp_demux_001/                             
rsp_demux:                                  ./libraries/rsp_demux/                                 
cmd_mux_001:                                ./libraries/cmd_mux_001/                               
cmd_mux:                                    ./libraries/cmd_mux/                                   
cmd_demux_001:                              ./libraries/cmd_demux_001/                             
cmd_demux:                                  ./libraries/cmd_demux/                                 
sdram_ctrl_s1_burst_adapter:                ./libraries/sdram_ctrl_s1_burst_adapter/               
cpu_data_master_limiter:                    ./libraries/cpu_data_master_limiter/                   
router_010:                                 ./libraries/router_010/                                
router_003:                                 ./libraries/router_003/                                
router_002:                                 ./libraries/router_002/                                
router_001:                                 ./libraries/router_001/                                
router:                                     ./libraries/router/                                    
jtag_uart_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_avalon_jtag_slave_agent:          ./libraries/jtag_uart_avalon_jtag_slave_agent/         
cpu_data_master_agent:                      ./libraries/cpu_data_master_agent/                     
jtag_uart_avalon_jtag_slave_translator:     ./libraries/jtag_uart_avalon_jtag_slave_translator/    
cpu_data_master_translator:                 ./libraries/cpu_data_master_translator/                
cpu:                                        ./libraries/cpu/                                       
rst_controller:                             ./libraries/rst_controller/                            
irq_mapper:                                 ./libraries/irq_mapper/                                
mm_interconnect_0:                          ./libraries/mm_interconnect_0/                         
uart:                                       ./libraries/uart/                                      
sysid:                                      ./libraries/sysid/                                     
sdram_ctrl:                                 ./libraries/sdram_ctrl/                                
onchip_memory:                              ./libraries/onchip_memory/                             
jtag_uart:                                  ./libraries/jtag_uart/                                 
epcs:                                       ./libraries/epcs/                                      
cf_0:                                       ./libraries/cf_0/                                      
altera_ver:                                 ./libraries/altera_ver/                                
lpm_ver:                                    ./libraries/lpm_ver/                                   
sgate_ver:                                  ./libraries/sgate_ver/                                 
altera_mf_ver:                              ./libraries/altera_mf_ver/                             
altera_lnsim_ver:                           ./libraries/altera_lnsim_ver/                          
cycloneiv_hssi_ver:                         ./libraries/cycloneiv_hssi_ver/                        
cycloneiv_pcie_hip_ver:                     ./libraries/cycloneiv_pcie_hip_ver/                    
cycloneiv_ver:                              ./libraries/cycloneiv_ver/                             
