# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst kernel.sysid -pg 1 -lvl 3 -y 490
preplace inst kernel.jtag_uart -pg 1 -lvl 3 -y 290
preplace inst kernel.uart -pg 1 -lvl 3 -y 160
preplace inst kernel.cpu.cpu -pg 1
preplace inst kernel.cpu.clock_bridge -pg 1
preplace inst kernel.sdram_ctrl -pg 1 -lvl 3 -y 580
preplace inst kernel.clk -pg 1 -lvl 1 -y 310
preplace inst kernel.onchip_memory -pg 1 -lvl 3 -y 400
preplace inst kernel.cpu.reset_bridge -pg 1
preplace inst kernel -pg 1 -lvl 1 -y 40 -regy -20
preplace inst kernel.cpu -pg 1 -lvl 2 -y 350
preplace inst kernel.epcs -pg 1 -lvl 3 -y 30
preplace netloc FAN_OUT<net_container>kernel</net_container>(SLAVE)uart.irq,(MASTER)cpu.irq,(SLAVE)epcs.irq,(SLAVE)jtag_uart.irq) 1 2 1 690
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)epcs.external,(SLAVE)kernel.epcs_flash) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>kernel</net_container>(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.data_master,(SLAVE)epcs.epcs_control_port,(SLAVE)onchip_memory.s1,(SLAVE)sysid.control_slave,(SLAVE)uart.s1,(SLAVE)sdram_ctrl.s1,(SLAVE)cpu.debug_mem_slave) 1 1 2 330 540 710
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)kernel.sdram_ctrl,(SLAVE)sdram_ctrl.wire) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)kernel.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>kernel</net_container>(MASTER)clk.clk_reset,(MASTER)cpu.debug_reset_request,(SLAVE)sysid.reset,(SLAVE)cpu.reset,(SLAVE)sdram_ctrl.reset,(SLAVE)uart.reset,(SLAVE)onchip_memory.reset1,(SLAVE)jtag_uart.reset,(SLAVE)epcs.reset) 1 1 2 290 500 730
preplace netloc FAN_OUT<net_container>kernel</net_container>(SLAVE)cpu.clk,(SLAVE)epcs.clk,(SLAVE)sdram_ctrl.clk,(SLAVE)onchip_memory.clk1,(SLAVE)uart.clk,(SLAVE)sysid.clk,(SLAVE)jtag_uart.clk,(MASTER)clk.clk) 1 1 2 310 520 750
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)kernel.uart,(SLAVE)uart.external_connection) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)kernel.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 80 970
levelinfo -hier kernel 90 120 450 810 960
